<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:clipToOutline="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/content_bg"
            app:cardElevation="0dp"

            app:contentPaddingTop="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="74dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_app_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.8"
                            app:cardBackgroundColor="@color/card_bg"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:visibility="visible">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="16dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:id="@+id/iv_icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@null"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_launcher" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:ellipsize="marquee"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:text="test"
                                        android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                                    <TextView
                                        android:id="@+id/tv_pkg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:ellipsize="marquee"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:text="Test"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <!-- Enable Switch -->
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_enable"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/card_bg"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tv_enable_label"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="2"
                                    android:text="@string/enable_override"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/sw_enable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:clickable="false"
                                    android:focusable="false"
                                    app:trackTint="@color/switch_selector" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <!-- Enable Dock -->
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_dock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/card_bg"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tv_dock_label"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="2"
                                    android:text="@string/enable_dock"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/sw_dock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:clickable="false"
                                    android:focusable="false"
                                    app:trackTint="@color/switch_selector" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <!-- Presets Section -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/card_bg"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/preset_label"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingRight="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="@string/floating"
                                        android:textAppearance="?attr/textAppearanceLabelSmall" />

                                    <Spinner
                                        android:id="@+id/sp_preset"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_dropdown"
                                        android:minHeight="48dp"
                                        android:popupBackground="@drawable/bg_dropdown" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="@string/dock"
                                        android:textAppearance="?attr/textAppearanceLabelSmall" />

                                    <Spinner
                                        android:id="@+id/sp_preset_swap"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_dropdown"
                                        android:minHeight="48dp"
                                        android:popupBackground="@drawable/bg_dropdown" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- Custom Resolution Section -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/card_bg"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:text="@string/custom_label"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:boxBackgroundColor="@color/dropdown_bg"
                                        app:boxCornerRadiusBottomEnd="10dp"
                                        app:boxCornerRadiusBottomStart="10dp"
                                        app:boxCornerRadiusTopEnd="10dp"
                                        app:boxCornerRadiusTopStart="10dp"
                                        app:boxStrokeColor="@color/box_stroke_selector"
                                        app:cursorColor="@color/primary"
                                        app:hintTextColor="?attr/colorOnPrimaryContainer">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_w"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/width_hint"
                                            android:inputType="number"
                                            android:textColorHighlight="@color/toggle_button" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_swap_val"
                                        android:layout_width="25dp"
                                        android:layout_height="35dp"
                                        android:layout_marginHorizontal="10dp"
                                        android:backgroundTint="@color/card_bg"
                                        app:cornerRadius="5dp"
                                        app:icon="@android:drawable/ic_menu_close_clear_cancel"
                                        app:iconGravity="textStart"
                                        app:iconPadding="0dp"
                                        app:srcCompat="@drawable/ic_settings" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:boxBackgroundColor="@color/dropdown_bg"
                                        app:boxCornerRadiusBottomEnd="10dp"
                                        app:boxCornerRadiusBottomStart="10dp"
                                        app:boxCornerRadiusTopEnd="10dp"
                                        app:boxCornerRadiusTopStart="10dp"
                                        app:boxStrokeColor="@color/box_stroke_selector"
                                        app:cursorColor="@color/primary"
                                        app:hintTextColor="?attr/colorOnPrimaryContainer">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/et_h"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/height_hint"
                                            android:inputType="number"
                                            android:textColorHighlight="@color/toggle_button" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <!-- Density Section -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/card_bg"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tv_density_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:text="@string/density_label"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundColor="@color/dropdown_bg"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxStrokeColor="@color/box_stroke_selector"
                                    app:cursorColor="@color/primary"
                                    app:hintTextColor="?attr/colorOnPrimaryContainer">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_density"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/density_hint"
                                        android:inputType="number"
                                        android:textColorHighlight="@color/toggle_button" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/card_bg"
                            android:padding="12dp"
                            android:text="@string/save_btn"
                            android:textColor="@color/design_default_color_surface" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_save_and_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/card_bg"
                            android:padding="12dp"
                            android:text="@string/save_and_apply"
                            android:textColor="@color/design_default_color_surface" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_remove"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/remove_btn"
                    android:textColor="@color/pico_red" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
